# map

./: .gitignore  build.gradle.kts  map.jks  repositories.gradle.kts  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/map/unlimited/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/map/: Map.kt
app/src/main/java/com/demo/map/ac/: ChooseServerActivity.kt  ConnectResultActivity.kt  HomeActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/demo/map/adapter/: ChooseServerAdapter.kt
app/src/main/java/com/demo/map/admob/: AdDataBean.kt  AdType.kt  ConfAdBean.kt  FullAdShowCallback.kt  LoadAdManager.kt  ReadConfManager.kt  ShowFullAd.kt  ShowNativeAd.kt
app/src/main/java/com/demo/map/base/: BaseActivity.kt
app/src/main/java/com/demo/map/event/: EventBean.kt  EventCode.kt
app/src/main/res/drawable/: bg_00dbff_0572ff_9dp_solid.xml  bg_11d88c_21bbc5_9dp_solid.xml  bg_412172_12dp_solid.xml  bg_993ade_8dp_solid.xml  bg_connect_result_selector.xml  bg_server_selector.xml  connect_result_logo_selector.xml  connect_result_text_color_selector.xml  home_selector.xml  native_ad_action_selector.xml  server_text_color_selector.xml  set_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_choose_server.xml  layout_choose_server_item.xml  layout_connect_result.xml  layout_home.xml  layout_native_ad.xml  layout_server.xml  layout_set.xml  layout_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/map/map/: ExampleUnitTest.kt
(+53 files in other folders)
