<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4F2B87">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="71dp"
        android:layout_height="86dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/icon_home_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:background="@drawable/bg_ffffff_6dp_solid">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_contact"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact us"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="16dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_right"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_privacy"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_6dp_solid"
        app:layout_constraintTop_toBottomOf="@id/ll_contact">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/icon_privacy"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="16dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_right"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>